# custome-generator

./: README.md  pom.xml
src/main/java/com/wangbowang/generator/: SampleApplication.java
src/main/java/com/wangbowang/generator/config/: ProjectTemplateConfig.java
src/main/java/com/wangbowang/generator/constant/: ExceptionCodeConstant.java  ServiceTypeConstant.java
src/main/java/com/wangbowang/generator/context/: GeneratorConfigContext.java
src/main/java/com/wangbowang/generator/dto/request/: GeneratorCommonRequest.java  GeneratorMicroServiceRequest.java  GeneratorMulitModuleRequest.java  GeneratorRequest.java
src/main/java/com/wangbowang/generator/service/: Generator.java  GeneratorCommonService.java  MicroServiceGenerator.java  MuliteModuleGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: modules.pom.vm
src/main/resources/templates/provider/: service.pom.vm
src/main/resources/templates/provider/java/: controller.java.vm  entity.java.vm  exceptionCodeConstant.java.vm  mapper.java.vm  pageRequest.java.vm  pageVo.java.vm  request.java.vm  respVo.java.vm  response.java.vm  service.java.vm  serviceException.java.vm  serviceImpl.java.vm
src/main/resources/templates/provider/resources/: mapper.xml.vm
src/main/resources/templates/service/: service.pom.vm
src/main/resources/templates/service/java/: entity.java.vm  service.java.vm  serviceException.java.vm
src/main/resources/templates/service/resources/: mapper.xml.vm
src/main/resources/templates/web/: web.pom.vm
src/main/resources/templates/web/java/: springMvcConfig.java.vm
src/main/resources/templates/web/resources/: application.yml.vm
src/test/java/com/wangbowang/generator/: GeneratorTest.java
